{
    "theme_color": "#2d2d2d",
    "background_color": "#090909",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Food-Shop",
    "short_name": "FoodShop",
    "description": "Atika Food's Shot is the Ecommerce we application, that is build by next.js",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}